sample/XMLSchema/Geoway_MapConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Config" type="ConfigType">
		<xs:annotation>
			<xs:documentation>
			地图相关配置。
			地图配置信息主要包括地图初始化参数以及服务配置两个部分。
			在地图初始化参数，用户可以配置地图初始化时地图中心位置、缩放级别、最大最小分辨率等地图参数信息。
			目前地图支持以下几种瓦片格式的服务：
			1、GBTileCache 国标格式瓦片缓存。
			2、ESRITileCache ESRI瓦片缓存。
			3、TileCache z/x/y.png格式瓦片缓存。
			4、IMETileCache  ?T=&X=&Y=&L=    ime瓦片服务
			5、WMS  wms在线地图
			6、MapServer mapserver rest服务地址
			7. XYZ  OpenLayers.Layer.XYZ 满足这个条件
			
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ConfigType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>
			     配置主要分为地图配置以及图层配置两个部分。
			 </xs:documentation>
			</xs:annotation>
			<xs:element name="MapConfig" type="MapConfigType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LayerConfig" type="LayerConfigType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LayerConfigType">
		<xs:annotation>
			<xs:documentation>
			     图层配置  
			     可以按照不同地图类型  配置不同的图层节点  每个节点有多个图层
			 </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="LayerNodes" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="LayerNodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="layer" type="LayerInfo" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="type" type="MapType" default="Vector"/>
			<xs:attribute name="isDefault" type="xs:boolean" default="true"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="TileType">
		<xs:annotation>
			<xs:documentation>
			    瓦片类型
			    瓦片类型主要分：国标瓦片、ESRI瓦片、TileCache和天地图在线服务（注：这里指天地图2.0标准的OGC WMTS服务）
			 </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="GBTileCache"/>
			<xs:enumeration value="ESRITileCache"/>
			<xs:enumeration value="TileCache"/>
			<xs:enumeration value="TDTOnline"/>
			<xs:enumeration value="IMETileCache"/>
			<xs:enumeration value="WMS"/>
			<xs:enumeration value="WMTS"/>
			<xs:enumeration value="MapServer"/>
			<xs:enumeration value="XYZ"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MapType">
		<xs:annotation>
			<xs:documentation>
                             地图类型主要分为矢量、影像、地形三种类型。                  
                       </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Vector">
				<xs:annotation>
					<xs:documentation>
                             矢量                       
                       </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Image">
				<xs:annotation>
					<xs:documentation>
                             影像                       
                       </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Terrain">
				<xs:annotation>
					<xs:documentation>
                             地形                      
                       </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="LayerInfo">
		<xs:annotation>
			<xs:documentation>
			     图层配置  
			     图层配置主要配置了以下信息：
			     1、id  图层ID
			     2、name 图层名称
			     3、url  服务地址
			     4、layerType 图层类型
			     5、isBaseLayer 是否是基础图层
			     6、isVisible 是否可见
			     7、maxResolution 最大比例尺
			     8、layer图层名称（索引）  wms  mapserver等服务使用
			     9、layerOpacity 图层透明度
			 </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="id"/>
			<xs:element ref="name"/>
			<xs:element ref="url"/>
			<xs:element ref="layerType"/>
			<xs:element ref="isBaseLayer"/>
			<xs:element ref="isVisible"/>
			<xs:element ref="maxResolution"/>
			<xs:element ref="layerName"/>
			<xs:element ref="layerOpacity"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MapConfigType">
		<xs:annotation>
			<xs:documentation>
			     地图配置  
			     地图配置主要配置了以下信息：
			     1、地图中心点以及缩放级别。
			     2、分辨率
			     3、地图单位
			     4、总级别数
			     5、最大的缩放范围
			 </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="center" type="CenterType"/>
			<xs:element ref="resolution"/>
			<xs:element ref="mapUnit"/>
			<xs:element ref="mapProjection"/>
			<xs:element name="numZoomLevels" type="xs:int" default="18"/>
			<xs:element name="maxExtent" type="ExtentType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CenterType">
		<xs:sequence>
			<xs:element ref="lon"/>
			<xs:element ref="lat"/>
			<xs:element ref="zoom"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExtentType">
		<xs:sequence>
			<xs:element name="minx" type="xs:double" default="-180.0"/>
			<xs:element name="miny" type="xs:double" default="-90.0"/>
			<xs:element name="maxx" type="xs:double" default="180"/>
			<xs:element name="maxy" type="xs:double" default="90"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="lon" type="xs:double" default="120.2"/>
	<xs:element name="lat" type="xs:double" default="30.3"/>
	<xs:element name="zoom" type="xs:int" default="4"/>
	<xs:element name="resolution" type="xs:double" default="1.40625"/>
	<xs:element name="mapUnit" type="xs:string" default="degrees"/>
	<xs:element name="mapProjection" type="xs:string" default="EPSG:4326"/>
	<xs:element name="id" type="xs:string"/>
	<xs:element name="name" type="xs:string" default="layer_name"/>
	<xs:element name="url" type="xs:string" default="http://wwww.sample.com"/>
	<xs:element name="layerType" type="TileType" default="ESRITileCache"/>
	<xs:element name="isBaseLayer" type="xs:boolean" default="false"/>
	<xs:element name="isVisible" type="xs:boolean" default="true"/>
	<xs:element name="displayInLayerSwitcher" type="xs:boolean" default="false"/>
	<xs:element name="maxResolution" type="xs:string" default="1.40625"/>
	<xs:element name="layerName" type="xs:string" default="0"/>
	<xs:element name="layerOpacity" type="xs:double" default="0.6"/>
</xs:schema>
